<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_api_listas_enlazadas: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_api_listas_enlazadas
   &#160;<span id="projectnumber">v0.0</span>
   </div>
   <div id="projectbrief">Esta librería ofrece la creación de listas enlazadas de tipo int y float</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crearListaFLOAT()
: <a class="el" href="lista_8c.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">lista.c</a>
, <a class="el" href="lista_8h.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">lista.h</a>
</li>
<li>crearListaINT()
: <a class="el" href="lista_8c.html#ab63bf372ce1711768869c4196c014bc3">lista.c</a>
, <a class="el" href="lista_8h.html#ab63bf372ce1711768869c4196c014bc3">lista.h</a>
</li>
<li>imprimirListaFLOAT()
: <a class="el" href="lista_8c.html#a435dce8db77af2e93b72f8f1ac3b59f8">lista.c</a>
, <a class="el" href="lista_8h.html#a435dce8db77af2e93b72f8f1ac3b59f8">lista.h</a>
</li>
<li>imprimirListaINT()
: <a class="el" href="lista_8c.html#a53b6f4043df1c6de864c3229d70af19e">lista.c</a>
, <a class="el" href="lista_8h.html#a53b6f4043df1c6de864c3229d70af19e">lista.h</a>
</li>
<li>insertarNodoFinalFLOAT()
: <a class="el" href="lista_8c.html#ae1a408cee693649ef539022ea21595c5">lista.c</a>
, <a class="el" href="lista_8h.html#ae1a408cee693649ef539022ea21595c5">lista.h</a>
</li>
<li>insertarNodoFinalINT()
: <a class="el" href="lista_8c.html#a86dc24edd37019097ccfedb3eef05e9c">lista.c</a>
, <a class="el" href="lista_8h.html#a86dc24edd37019097ccfedb3eef05e9c">lista.h</a>
</li>
<li>insertarNodoInicioFLOAT()
: <a class="el" href="lista_8c.html#a00c079b68ee778a6aa5a61c31c0ebdfd">lista.c</a>
, <a class="el" href="lista_8h.html#a00c079b68ee778a6aa5a61c31c0ebdfd">lista.h</a>
</li>
<li>insertarNodoInicioINT()
: <a class="el" href="lista_8c.html#aea8e1e524f538898e989310841716722">lista.c</a>
, <a class="el" href="lista_8h.html#aea8e1e524f538898e989310841716722">lista.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>retirarFinalFLOAT()
: <a class="el" href="lista_8c.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">lista.c</a>
, <a class="el" href="lista_8h.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">lista.h</a>
</li>
<li>retirarFinalINT()
: <a class="el" href="lista_8c.html#a95692090bf95ea2aa7b6815090622818">lista.c</a>
, <a class="el" href="lista_8h.html#a95692090bf95ea2aa7b6815090622818">lista.h</a>
</li>
<li>retirarInicioFLOAT()
: <a class="el" href="lista_8c.html#a19f0d48efd02d05394a62d0c0f010be0">lista.c</a>
, <a class="el" href="lista_8h.html#a19f0d48efd02d05394a62d0c0f010be0">lista.h</a>
</li>
<li>retirarInicioINT()
: <a class="el" href="lista_8c.html#a569653f4e5806f773fa06fda772339e4">lista.c</a>
, <a class="el" href="lista_8h.html#a569653f4e5806f773fa06fda772339e4">lista.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
