<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_api_listas_enlazadas: Fichero Fuente lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_api_listas_enlazadas
   &#160;<span id="projectnumber">v0.0</span>
   </div>
   <div id="projectbrief">Esta librería ofrece la creación de listas enlazadas de tipo int y float</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//----------Listas Enlazadas de tipo INT----------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Definición de la clase Nodo</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structstruct_nodo.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">dato</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a> *<a class="code" href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">siguiente</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a> <a class="code" href="structstruct_nodo.html">nodo</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#ab63bf372ce1711768869c4196c014bc3">crearListaINT</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#aea8e1e524f538898e989310841716722">insertarNodoInicioINT</a>(<span class="keywordtype">int</span> valor, <a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a86dc24edd37019097ccfedb3eef05e9c">insertarNodoFinalINT</a>(<span class="keywordtype">int</span> valor, <a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a53b6f4043df1c6de864c3229d70af19e">imprimirListaINT</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a569653f4e5806f773fa06fda772339e4">retirarInicioINT</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a95692090bf95ea2aa7b6815090622818">retirarFinalINT</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//----------Listas Enlazadas de tipo Float----------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//Definición de la clase Nodo</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structstruct_nodo_f.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstruct_nodo_f.html">structNodoF</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structstruct_nodo_f.html#a02235ee388a6ef7da45340902b89d447">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structstruct_nodo_f.html#a02235ee388a6ef7da45340902b89d447">datoF</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structstruct_nodo_f.html#ad16891ab74f25ddf56b71eeadf9d46ed">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstruct_nodo_f.html">structNodoF</a> *<a class="code" href="structstruct_nodo_f.html#ad16891ab74f25ddf56b71eeadf9d46ed">siguienteF</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct_nodo_f.html">structNodoF</a> <a class="code" href="structstruct_nodo_f.html">nodoF</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structstruct_nodo_f.html">nodoF</a> *<a class="code" href="lista_8h.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">crearListaFLOAT</a>(<a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structstruct_nodo_f.html">nodoF</a> *<a class="code" href="lista_8h.html#a00c079b68ee778a6aa5a61c31c0ebdfd">insertarNodoInicioFLOAT</a>(<span class="keywordtype">float</span> valorF, <a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structstruct_nodo_f.html">nodoF</a> *<a class="code" href="lista_8h.html#ae1a408cee693649ef539022ea21595c5">insertarNodoFinalFLOAT</a>(<span class="keywordtype">float</span> valorF, <a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a435dce8db77af2e93b72f8f1ac3b59f8">imprimirListaFLOAT</a>(<a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structstruct_nodo_f.html">nodoF</a> *<a class="code" href="lista_8h.html#a19f0d48efd02d05394a62d0c0f010be0">retirarInicioFLOAT</a>(<a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structstruct_nodo_f.html">nodoF</a> *<a class="code" href="lista_8h.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">retirarFinalFLOAT</a>(<a class="code" href="structstruct_nodo_f.html">nodoF</a> *listaF);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif //LISTA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructstruct_nodo_html"><div class="ttname"><a href="structstruct_nodo.html">structNodo</a></div><div class="ttdef"><b>Definition:</b> lista.h:13</div></div>
<div class="ttc" id="astructstruct_nodo_f_html_ad16891ab74f25ddf56b71eeadf9d46ed"><div class="ttname"><a href="structstruct_nodo_f.html#ad16891ab74f25ddf56b71eeadf9d46ed">structNodoF::siguienteF</a></div><div class="ttdeci">struct structNodoF * siguienteF</div><div class="ttdoc">*siguiente --&gt; apuntador al siguiente nodo de la lista</div><div class="ttdef"><b>Definition:</b> lista.h:76</div></div>
<div class="ttc" id="alista_8h_html_a00c079b68ee778a6aa5a61c31c0ebdfd"><div class="ttname"><a href="lista_8h.html#a00c079b68ee778a6aa5a61c31c0ebdfd">insertarNodoInicioFLOAT</a></div><div class="ttdeci">nodoF * insertarNodoInicioFLOAT(float valorF, nodoF *listaF)</div><div class="ttdoc">Función para insertar un nodo al inicio de la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:135</div></div>
<div class="ttc" id="alista_8h_html_a53b6f4043df1c6de864c3229d70af19e"><div class="ttname"><a href="lista_8h.html#a53b6f4043df1c6de864c3229d70af19e">imprimirListaINT</a></div><div class="ttdeci">void imprimirListaINT(nodo *lista)</div><div class="ttdoc">Función para imprimir los elementos que se encuentran en la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:62</div></div>
<div class="ttc" id="alista_8h_html_a435dce8db77af2e93b72f8f1ac3b59f8"><div class="ttname"><a href="lista_8h.html#a435dce8db77af2e93b72f8f1ac3b59f8">imprimirListaFLOAT</a></div><div class="ttdeci">void imprimirListaFLOAT(nodoF *listaF)</div><div class="ttdoc">Función para imprimir los elementos que se encuentran en la lista de tipo float(decimal)</div><div class="ttdef"><b>Definition:</b> lista.c:186</div></div>
<div class="ttc" id="alista_8h_html_ab63bf372ce1711768869c4196c014bc3"><div class="ttname"><a href="lista_8h.html#ab63bf372ce1711768869c4196c014bc3">crearListaINT</a></div><div class="ttdeci">nodo * crearListaINT(nodo *lista)</div><div class="ttdoc">Función para crear una lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:7</div></div>
<div class="ttc" id="alista_8h_html_ae1a408cee693649ef539022ea21595c5"><div class="ttname"><a href="lista_8h.html#ae1a408cee693649ef539022ea21595c5">insertarNodoFinalFLOAT</a></div><div class="ttdeci">nodoF * insertarNodoFinalFLOAT(float valorF, nodoF *listaF)</div><div class="ttdoc">Función para insertar un nodo al final de la lista de tipo float(decimal)</div><div class="ttdef"><b>Definition:</b> lista.c:155</div></div>
<div class="ttc" id="alista_8h_html_a63b6f7d5c5bd1b83cc3d95fb6841db86"><div class="ttname"><a href="lista_8h.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">retirarFinalFLOAT</a></div><div class="ttdeci">nodoF * retirarFinalFLOAT(nodoF *listaF)</div><div class="ttdoc">Función de tipo nodo para retirar elementos al final de la lista de tipo float(decimal)</div><div class="ttdef"><b>Definition:</b> lista.c:225</div></div>
<div class="ttc" id="astructstruct_nodo_f_html_a02235ee388a6ef7da45340902b89d447"><div class="ttname"><a href="structstruct_nodo_f.html#a02235ee388a6ef7da45340902b89d447">structNodoF::datoF</a></div><div class="ttdeci">float datoF</div><div class="ttdoc">dato --&gt; almacenamiento de los datos de tipo float</div><div class="ttdef"><b>Definition:</b> lista.h:72</div></div>
<div class="ttc" id="alista_8h_html_aea8e1e524f538898e989310841716722"><div class="ttname"><a href="lista_8h.html#aea8e1e524f538898e989310841716722">insertarNodoInicioINT</a></div><div class="ttdeci">nodo * insertarNodoInicioINT(int valor, nodo *lista)</div><div class="ttdoc">Función para insertar un nodo al inicio de la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:12</div></div>
<div class="ttc" id="alista_8h_html_a569653f4e5806f773fa06fda772339e4"><div class="ttname"><a href="lista_8h.html#a569653f4e5806f773fa06fda772339e4">retirarInicioINT</a></div><div class="ttdeci">nodo * retirarInicioINT(nodo *lista)</div><div class="ttdoc">Función de tipo nodo para retirar elementos al inicio de la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:79</div></div>
<div class="ttc" id="alista_8h_html_ac5b26cf8f9e8cdbe931ec8cdb6cd72b0"><div class="ttname"><a href="lista_8h.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">crearListaFLOAT</a></div><div class="ttdeci">nodoF * crearListaFLOAT(nodoF *listaF)</div><div class="ttdoc">Función para crear una lista de tipo float(decimal)</div><div class="ttdef"><b>Definition:</b> lista.c:129</div></div>
<div class="ttc" id="alista_8h_html_a19f0d48efd02d05394a62d0c0f010be0"><div class="ttname"><a href="lista_8h.html#a19f0d48efd02d05394a62d0c0f010be0">retirarInicioFLOAT</a></div><div class="ttdeci">nodoF * retirarInicioFLOAT(nodoF *listaF)</div><div class="ttdoc">Función de tipo nodo para retirar elementos al inicio de la lista de tipo float(decimal)</div><div class="ttdef"><b>Definition:</b> lista.c:203</div></div>
<div class="ttc" id="alista_8h_html_a95692090bf95ea2aa7b6815090622818"><div class="ttname"><a href="lista_8h.html#a95692090bf95ea2aa7b6815090622818">retirarFinalINT</a></div><div class="ttdeci">nodo * retirarFinalINT(nodo *lista)</div><div class="ttdoc">Función de tipo nodo para retirar elementos al final de la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:101</div></div>
<div class="ttc" id="alista_8h_html_a86dc24edd37019097ccfedb3eef05e9c"><div class="ttname"><a href="lista_8h.html#a86dc24edd37019097ccfedb3eef05e9c">insertarNodoFinalINT</a></div><div class="ttdeci">nodo * insertarNodoFinalINT(int valor, nodo *lista)</div><div class="ttdoc">Función para insertar un nodo al final de la lista de tipo entero.</div><div class="ttdef"><b>Definition:</b> lista.c:31</div></div>
<div class="ttc" id="astructstruct_nodo_f_html"><div class="ttname"><a href="structstruct_nodo_f.html">structNodoF</a></div><div class="ttdef"><b>Definition:</b> lista.h:68</div></div>
<div class="ttc" id="astructstruct_nodo_html_a80d9ae35de1fef447b596996870a12cf"><div class="ttname"><a href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">structNodo::siguiente</a></div><div class="ttdeci">struct structNodo * siguiente</div><div class="ttdoc">*siguiente --&gt; apuntador al siguiente nodo de la lista</div><div class="ttdef"><b>Definition:</b> lista.h:21</div></div>
<div class="ttc" id="astructstruct_nodo_html_a33e295a1bffa3a6eda0ba9ec8ef077bb"><div class="ttname"><a href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">structNodo::dato</a></div><div class="ttdeci">int dato</div><div class="ttdoc">dato --&gt; almacenamiento de los datos de tipo entero</div><div class="ttdef"><b>Definition:</b> lista.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
