<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_api_listas_enlazadas: Referencia de la Estructura structNodoF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_api_listas_enlazadas
   &#160;<span id="projectnumber">v0.0</span>
   </div>
   <div id="projectbrief">Esta librería ofrece la creación de listas enlazadas de tipo int y float</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura structNodoF</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a02235ee388a6ef7da45340902b89d447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo_f.html#a02235ee388a6ef7da45340902b89d447">datoF</a></td></tr>
<tr class="memdesc:a02235ee388a6ef7da45340902b89d447"><td class="mdescLeft">&#160;</td><td class="mdescRight">dato --&gt; almacenamiento de los datos de tipo float  <a href="structstruct_nodo_f.html#a02235ee388a6ef7da45340902b89d447">Más...</a><br /></td></tr>
<tr class="separator:a02235ee388a6ef7da45340902b89d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16891ab74f25ddf56b71eeadf9d46ed"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo_f.html#ad16891ab74f25ddf56b71eeadf9d46ed">siguienteF</a></td></tr>
<tr class="memdesc:ad16891ab74f25ddf56b71eeadf9d46ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">*siguiente --&gt; apuntador al siguiente nodo de la lista  <a href="structstruct_nodo_f.html#ad16891ab74f25ddf56b71eeadf9d46ed">Más...</a><br /></td></tr>
<tr class="separator:ad16891ab74f25ddf56b71eeadf9d46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a02235ee388a6ef7da45340902b89d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02235ee388a6ef7da45340902b89d447">&#9670;&nbsp;</a></span>datoF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float datoF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dato --&gt; almacenamiento de los datos de tipo float </p>

</div>
</div>
<a id="ad16891ab74f25ddf56b71eeadf9d46ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16891ab74f25ddf56b71eeadf9d46ed">&#9670;&nbsp;</a></span>siguienteF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a>* siguienteF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*siguiente --&gt; apuntador al siguiente nodo de la lista </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
